<!DOCTYPE html>
<html>
<head>
	<title>bài tập về nhà</title>
	<style type="text/css">
		.nameWeb{
			color: green;
			font-size: 40px;
			display: flex;
			flex-direction: row;
			margin: 5px;
		}
		.wcb{
			display: flex;
			align-content: center;
			
		}
		.menu{
			background-color: green;
			display: flex;
			flex-direction: row;
			font-size: 20px;
			padding-left: 15%;
			padding-top: 8px;
			padding-bottom: 8px;
		}
		.menu a{ 
			text-decoration: none;	
		}
		.menu a:hover{
			color: yellow;
			
		}
		div a {
			padding: 10px;
			color: white;
		}
		.left{

			background-color: white;
			margin: 0 0.5% 0px 15%;
			width: 70%;
			border: 10px solid white;
			margin-top: 5px;

		}
		.question{
			background-color: #f0f0f0;
			display: flex;
			text-align: center;
			flex-direction: column;
			font-size: 26px;
			border: 8px; 
			border-radius: 8px;
			padding: 10px;
		}
		.noteblue{
			background-color: lightblue;
			padding: 10px;
			border-left-style: solid;
			border-color: blue ;
			border-left: 5px ;
		}
		.pr1{
			text-align: left;
		}
		.one{
			display: flex;
			flex-direction: row;
			padding: 10px;
			font-size: 18px;
		}
		.pr{
			background-color: rgb(231, 237, 229);
			display: flex;
			flex-direction: row;
			margin: 1px;
		}
		.text{
			font-size: 18px;
			padding: 5px;
			text-align: left;
		}
		.pinkk{
			padding: 15px;
			border-left: 5px;
			border-left-style: solid;
			border-color: rgb(255, 158, 175) ;

		}
		.finalmain{
			text-align: left;
			font-size: 18px;
		}
		.www{
			font-size: 20px;
			font-family:Maiandra GD ;
		    font-weight: 8px;
		    text-shadow: 0 1px 1px 0 black;
		}
		main{
			background-color: black;
			display: flex;
			flex-direction: row;
			align-items:flex-start;
			justify-content: flex-start;
		}
		.right{
			display: flex;
			justify-content:center;
			flex-direction: column;
		}
		.le1{
			padding:15px 200px 10px 0px;
		}
		.le2{
			padding-right: 200px;
		}
		.stricky{
			position: -webkit-sticky;
 			position: sticky;
		}
		.start{
			color: white;
			border-radius: 3px;
			display: flex;
			align-content: right;
			padding-left: 70%;
		}
		.end{
			background-color: rgb(80, 104, 114);
			color: white;
			text-align: center;
			padding: 1%;
		}
		.end1{
			
			color: white;
			margin-left: 15%;
			padding: 1%;
		}
		footer{
			background-color: black;
			border-top:15px solid black;
		}
	</style>
</head>
<body>
	<header ><!-- phần tên trang, tiêu đề -->
		<div class="nameWeb" style="padding-left: 15%;">
			<p style="margin-top: 0px;margin-bottom: 0px;"><img src="http://www.webcoban.vn/home/image/logo.png"></p>
			<p class="wcb">WEB CƠ BẢN</p>
		</div>
		<div class="menu"><!-- menu -->
			<a href="">HOME</a>
			<a href="">HTML</a>
			<a href="">CSS</a>
			<a href="">JAVASCRIPT</a>
			<a href="">JQUERY</a>
			<a href="">MYSQL</a>
			<a href="">PHP</a>
			<a href="" style="margin-right:5px ">Search</a>
		</div>
	</header><!-- hết phần header -->
	<main ><!-- phần thân web -->
		<div class="left">
			<div class="question" ><!-- nửa bên trái -->
				<nav><strong>HỌC LÀM WEBSITE PHẢI BẮT ĐẦU TỪ ĐÂU?</strong></nav>
				<div class="one">
					<div ><img src="http://www.webcoban.vn/home/image/tai-lieu-huong-dan-hoc-lap-trinh-web.png"></div>
					<div class="pr1">
						<p>- Có thể các bạn không phải là dân chuyên ngành Công nghệ thông tin, hoặc chưa biết gì về <u>Lập trình web</u> nhưng lại rất muốn học để làm website, các bạn tự đặt ra câu hỏi rằng "liệu mình có thể học được hay không, phải bắt đầu học từ đâu, học bao lâu thì mới làm được website !?"</p>
						<p>- Chúng tôi xin trả lời rằng:</p>
						<p class="noteblue">"Các bạn hoàn toàn có thể học và làm được website nếu mỗi ngày dành ra một ít thời gian tìm hiểu về lập trình web, tùy thuộc vào mức độ chăm chỉ, nhưng nếu trung bình mỗi ngày bỏ ra hai giờ thì không quá nửa năm, các bạn sẽ có đủ kiến thức để bắt tay vào việc xây dựng một cái website"</p>
					</div>
				</div>
				<div style="text-align: left;font-size: 18px;">- Hiện nay có rất nhiều loại ngôn ngữ lập trình được dùng trong việc xây dựng website. Tuy nhiên, các bạn chỉ cần tìm hiểu HTML, CSS, JavaScript, MySQL, PHP thì khả dĩ đã có đủ kiến thức nền tảng để xây dựng website.</div>
				<br>
				<div class="pr">
					<div><img src="http://www.webcoban.vn/home/image/tai-lieu-huong-dan-hoc-html.png"></div>
					<div class="text">
						<p>- HTML là chữ viết tắt của cụm từ HyperText Markup Language, dịch sang tiếng Việt có nghĩa là ngôn ngữ đánh dấu siêu văn bản, nó được thiết kế ra để tạo nên các trang web với các mẫu thông tin được trình bày trên Word Wide Web.</p>
						<p>- HTML là một ngôn ngữ rất đơn giản và dễ học, đối với những bạn mới đặt chân trên con đường lập trình web (nói chung) hoặc thiết kế web (nói riêng) thì HTML chính là ngôn ngữ đầu tiên mà các bạn cần phải học.</p>
					</div>
				</div>
				<br>
				<div class="pr">
					<div class="text">
						<p>- CSS là chữ viết tắt của cụm từ Cascading Style Sheets, dịch sang tiếng Việt có nghĩa là các tập tin định kiểu theo tầng, nó được dùng để mô tả cách trình bày của các nội dung hiển thị trên web viết bằng ngôn ngữ HTML & XHML.
						</p>
						<p>- Với CSS thì chúng ta sẽ hạn chế được tối đa việc làm rối mã HTML bởi các thẻ định dạng kiểu dáng (chữ đậm, in nghiêng, gạch chân, màu chữ, . . . .), khiến mã nguồn của trang Web được gọn gàng hơn, tách nội dung của trang Web và định dạng hiển thị, từ đó dễ dàng cho việc cập nhật nội dung.</p>
					</div>
					<div><img src="http://www.webcoban.vn/home/image/tai-lieu-huong-dan-hoc-css.png"></div>
				</div>
				<br>
				<div class="pr">
					<div>
						<p><img src="http://www.webcoban.vn/home/image/tai-lieu-huong-dan-hoc-javascript.png"></p>
					</div>
					<div class="text">
						<p>- JavaScript là một ngôn ngữ lập trình kịch bản, nó được sử dụng rộng rãi trong các trang web hoặc phía máy chủ (đối với Nodejs)</p>
						<p>- JavaScript kết hợp với HTML & CSS xây dựng nên một bộ ba tiêu chuẩn của các công nghệ web, bằng việc sử dụng JavaScript thì chúng ta có thể triển khai được những chức năng phức tạp trên trang web, điển hình như cập nhật các nội dung hiển thị kịp thời, tương tác với bản đồ, hoạt cảnh 2D/3D, . . . .</p>
					</div>			
				</div>
				<br>
				<div class="pr">
					<div class="text">
						<p>- MySQL là hệ quản trị cơ sở dữ liệu phổ biến nhất thế giới, nó có những đặc điểm nổi bật như tốc độ cao, bảo mật, ổn định, dễ sử dụng.</p>
						<p>- Bởi vì tốc độ cao cùng tính bảo mật, cho nên MySQL có thể được xem là sự lựa chọn hàng đầu trong việc phát triển các ứng dụng có truy cập cơ sở dữ liệu trên Internet, nó đặc biệt phù hợp làm nơi lưu trữ dữ liệu cho các trang web được viết bằng ngôn ngữ PHP, Perl, NodeJS, . . . .</p>
					</div>
					<div><img src="http://www.webcoban.vn/home/image/tai-lieu-huong-dan-hoc-mysql.png"></div>
				</div>
				<br>
				<div class="pr">
					<div><img src="http://www.webcoban.vn/home/image/tai-lieu-huong-dan-hoc-php.png"></div>
					<div class="text">
						<p>- PHP là một loại ngôn ngữ lập trình kịch bản, chủ yếu được dùng để phát triển các ứng dụng cho máy chủ, mã nguồn mở. Nó rất thích hợp với web và dễ dàng nhúng vào trang HTML.</p>
						<p>- Do được tối ưu hóa cho các ứng dụng web, tốc độ nhanh, nhỏ gọn, dễ học và thời gian xây dựng sản phẩm tương đối ngắn so với các ngôn ngữ khác, cho nên PHP đã nhanh chóng trở thành một ngôn ngữ lập trình web phổ biến nhất thế giới.</p>
					</div>
				</div>
				<div class="finalmain">
					<p>- Sau khi học xong năm ngôn ngữ trên thì đồng nghĩa với việc bạn đã có thể bắt đầu làm được website.</p>
					<p>- Vậy bây giờ chỉ còn một vấn đề duy nhất:</p>
					<p class="pinkk" style="background-color: rgb(255, 210, 213);">''phải tìm tài liệu học lập trình web ở đâu, hoặc đăng ký học ở trung tâm nào, học phí bao nhiêu !?''</p>
					<p>- Hiện nay có rất nhiều website chia sẻ tài liệu học lập trình web miễn phí, cũng như các trung tâm đào tạo lập trình viên thu phí (tùy vào khóa học sẽ có giá từ vài trăm nghìn đến vài triệu đồng)</p>
					<p>
						 Mỗi hình thức học đều có ưu điểm và nhược điểm riêng, ví dụ:</p>
					<p>
						<ul>
							<li>Học bằng tài liệu miễn phí thì bạn sẽ làm chủ được thời gian và tiết kiệm chi phí, nhưng nếu gặp phải những bài viết không thể tự hiểu nổi thì chẳng có ai giải thích cho bạn.</li>
							<li>Còn học ở trung tâm thì bạn sẽ được các giảng viên hướng dẫn tận tình, nhưng thời gian học và học phí luôn là một vấn đề lớn.</li>
						</ul>
					</p>
					<p>- Nói chung, tùy vào năng lực và điều kiện mà bạn hãy tự lựa chọn hình thức học phù hợp với mình.</p>
					<p>- Tuy nhiên, nếu thuộc tuýp người thích tự tìm tòi học hỏi thì <span class="www"><strong>webcoban.vn</strong></span> rất hân hạnh giới thiệu đến bạn loạt tài liệu hướng dẫn học lập trình web với đầy đủ các ngôn ngữ lập trình cùng hàng trăm bài viết được biên soạn kỹ lưỡng theo mức độ từ cơ bản đến nâng cao, bài học trước củng cố kiến thức cho bài học sau, mỗi bài học đều hết sức mạch lạc, rõ ràng, dễ hiểu, hứa hẹn sẽ là bộ tài liệu thích hợp nhất dành cho những người mới bước chân vào con đường lập trình web.</p>
					<p>- Hy vọng bài viết này sẽ giải đáp được thắc mắc học làm website phải bắt đầu từ đâu của bạn.</p>
					<p>- Chúc bạn có một khởi đầu tốt.</p>
					<div class="start">
						<a href="" style="background-color: black;text-decoration: none;">BẮT ĐẦU HỌC TẠI ĐÂY</a>
					</div>
				</div>
			</div>
		</div>
		<div class="right"><!-- nửa bên phải -->
				<div class="le1"><img src="http://www.webcoban.vn/home/image/series.jpg"></div>
				<div class="le2"><img class="stricky" src="http://www.webcoban.vn/home/image/like.jpg"></div>
		</div>

	</main><!-- hết phần main -->
	<footer><!-- phần cuối -->
		<div class="end">
			<u>WEB CƠ BẢN</u> là trang chia sẻ tài liệu học lập trình trực tuyến miễn phí.<br>Chúng tôi chuyên cung cấp các bài viết thuộc lĩnh vực lập trình web, tài liệu hướng dẫn học HTML, CSS, Javascript, jQuery, MySQL, PHP,....
		</div>
		<nav style="background-color: rgb(71, 81, 87);border-top: 1px solid white;">
			<div class="end1" >
				<p>&copy 2016 Bản quyền thuộc về webcoban.vn</p>
			</div>
		</nav>
	</footer>
</body>
</html>